63f7b34db8d8cdea90c76aacccf841ec
::res://::1767150494
icon.svg::CompressedTexture2D::2816000242085590096::1767150135::1767150494::1::::<><><>0<>0<>a74ac7b5da164fc071429abc539e113e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1767149358
::res://assets/cities/::1767149358
::res://assets/graphics/::1767150494
tiles.png::CompressedTexture2D::552265117442925281::1767149337::1767150494::1::::<><><>0<>0<>db98e1e01f180769b8487d64c040c343<>res://.godot/imported/tiles.png-ce6346c91a90149344330e3b16ec8c2f.ctex::
::res://assets/sounds/::1767149329
::res://autoload/::1767150494
constants.gd::GDScript::4170974552926161093::1767149636::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2318034752836449647::1767149684::0::1::::<>Node<><>0<>0<><>::
::res://core/::1767150494
city_file_loader.gd::GDScript::2703736120624825042::1767149862::0::1::::CityFileLoader<>RefCounted<><>0<>0<><>::
map_data.gd::GDScript::2280986835664974494::1767149757::0::1::::MapData<>RefCounted<><>0<>0<><>::
simulation.gd::GDScript::3493889077640698236::1767150639::0::1::::<>Node<><>0<>0<><>::
::res://core/scanners/::1767149329
::res://core/tools/::1767149329
::res://core/zones/::1767149329
::res://entities/::1767149329
::res://entities/disasters/::1767149329
::res://entities/sprites/::1767149329
::res://resources/::1767149329
::res://resources/tiles/::1767149329
::res://scenes/::1767150494
city_view.gd::GDScript::429956780566812089::1767150639::0::1::::<>Node2D<><>0<>0<><>::
city_view.tscn::PackedScene::-1::1767150347::0::1::::<><><>0<>0<><>::res://scenes/city_view.gd<>res://assets/graphics/tiles.png
main.gd::GDScript::3112013681207910259::1767150639::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::-1::1767150043::0::1::::<><><>0<>0<><>::res://scenes/main.gd<>res://scenes/city_view.tscn
::res://ui/::1767149329
::res://ui/panels/::1767149329
